<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mortbay.jetty.plus.annotation (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.plus.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mortbay/jetty/plus/annotation/package-summary.html" target="classFrame">org.mortbay.jetty.plus.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Injection.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">Injection</A>
<BR>
<A HREF="InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">InjectionCollection</A>
<BR>
<A HREF="LifeCycleCallback.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">LifeCycleCallback</A>
<BR>
<A HREF="LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">LifeCycleCallbackCollection</A>
<BR>
<A HREF="PostConstructCallback.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">PostConstructCallback</A>
<BR>
<A HREF="PreDestroyCallback.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">PreDestroyCallback</A>
<BR>
<A HREF="RunAs.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">RunAs</A>
<BR>
<A HREF="RunAsCollection.html" title="class in org.mortbay.jetty.plus.annotation" target="classFrame">RunAsCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
