<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mortbay.jetty.plus.jaas.callback (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.plus.jaas.callback package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/mortbay/jetty/plus/jaas/callback/package-summary.html" target="classFrame">org.mortbay.jetty.plus.jaas.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCallbackHandler.html" title="class in org.mortbay.jetty.plus.jaas.callback" target="classFrame">AbstractCallbackHandler</A>
<BR>
<A HREF="DefaultCallbackHandler.html" title="class in org.mortbay.jetty.plus.jaas.callback" target="classFrame">DefaultCallbackHandler</A>
<BR>
<A HREF="ObjectCallback.html" title="class in org.mortbay.jetty.plus.jaas.callback" target="classFrame">ObjectCallback</A>
<BR>
<A HREF="RequestParameterCallback.html" title="class in org.mortbay.jetty.plus.jaas.callback" target="classFrame">RequestParameterCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
