<HTML>
<head>
<style>
div#mainback{ background: #91278F;height:600px;width:800;position:absolute;left:20;top:30}
div#overlay{ background: #FFFFFF;height:650px;width:800;position:absolute;left:25;top:100}
div#buttonNav{ background: #FFFFFF;height:26px;width:790;position:absolute;left:2;top:2;border: medium solid rgb(145,39,143);border-width: 1px}
div#mainButton{ background: #FFFFFF;height:20px;border: medium solid rgb(145,39,143);border-width: 1px}
#topNav { 
	position: relative;
  padding: 0;
  top: 21px;
	margin-left: auto; 
  margin-right: auto;
}
#nav {
  list-style: none;
	margin: 2;
	padding: 0;
	height: 50px;
	display: inline;
	overflow: hidden;
	float: left;
	}
#nav li {
	margin: 2; 
	padding: 0;
	display: inline;
	list-style-type: none;
	}

#nav a {
	float: left;
	padding: 20px 3px 0 0;
	overflow: hidden;
	height: 0px !important; 
	height /**/:20px; /* for IE5/Win */
	}
#navBmarks a  {
	width: 130px;
	background: #FFFFFF;height:22px;border: medium double rgb(145,39,143);border-width: 1px;
	}

#navMail a  {
	width: 130px;
	background: #FFFFFF;height:22px;border: medium double rgb(145,39,143);border-width: 1px;
	}

#navSearch a  {
	width: 130px;
	background: #FFFFFF;height:22px;border: medium double rgb(145,39,143);border-width: 1px;
	}

#navProfile a  { width: 130px; background: #FFFFFF;height:22px;border: medium 
double rgb(145,39,143);border-width: 1px; } #navAccount a  { width: 130px; 
background: #FFFFFF;height:22px;border: medium double rgb(145,39,143);border-
width: 1px; } b.rtop{display:block;background: 
#FFF;width:800;position:absolute;left:20;top:25}

b.rbottom{display:block;background: #FFF;width:800;position:absolute;left:20;top:625}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #91278F}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
div#whitetitle{color:white;font-size:55px;position:relative;left:22;top:-52}
div#blacktitle{color:black;font-size:55px;position:relative;left:20;top:10}
</style>
</head>
<body>
<div id="maincontainer">
<b class="rtop">
  <b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b>
</b>	
<div id="mainback">
<div id="blacktitle">AllUNeedIs...</div>
<div id="whitetitle">AllUNeedIs...</div>
</div>
<b class="rbottom">
  <b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b>
</b>
<div id="overlay">
<div id="buttonNav">
	<ul id="nav">
      <li id="navBmarks"><a href="" title="bookmarks" class="selected">Bookmarks</a></li>
      <li id="navMail"><a href="" title="mail" >Mail</a></li>
      <li id="navSearch"><a href="" title="search" >Search</a></li>
      <li id="navProfile"><a href="" title="profile" >Profile</a></li>
      <li id="navAccount"><a href="" title="profile" >Account</a></li>
    </ul>
	</div>
inside

</div>

</div>
</BODY>
</html>