gossamer.path.base=${GOSSAMER_HOME}

gossamer.script.handlers=scripts/controllers
gossamer.script.beans=scripts/beans

gossamer.rewrite.rules=etc/rewrite.rules

gossamer.resources.base=www


gossamer.defaultChannels=global
gossamer.continuationTimout=30000

gossamer.site.properties=webapp/WEB-INF/site.properties
gossamer.log.basePath=log
gossamer.res.basePath=res
gossamer.xsl.basePath=xsl
gossamer.xsl.cacheTemplates=false
gossamer.xsl.defaultStyle=default
gossamer.xml.baseTag=result
gossamer.xml.encoding=UTF-8

gossamer.wurfl.db=wurflite
gossamer.sqlite.wurfl=etc/wurfl.db
gossamer.geoip.datafile=etc/GeoLiteCity.dat


gossamer.device.cacheAttributes=true
gossamer.device.cacheDevices=true

gossamer.client.xslAttribute=xsl-1.0
gossamer.client.formatAttribute=preferred_format
gossamer.client.defaultFormat=xhtml-1.0
gossamer.client.defaultDevice=6578

gossamer.chat.channelPrefix=chat
