<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mortbay.jetty.plus.naming (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.plus.naming package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mortbay/jetty/plus/naming/package-summary.html" target="classFrame">org.mortbay.jetty.plus.naming</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvEntry.html" title="class in org.mortbay.jetty.plus.naming" target="classFrame">EnvEntry</A>
<BR>
<A HREF="NamingEntry.html" title="class in org.mortbay.jetty.plus.naming" target="classFrame">NamingEntry</A>
<BR>
<A HREF="Resource.html" title="class in org.mortbay.jetty.plus.naming" target="classFrame">Resource</A>
<BR>
<A HREF="Transaction.html" title="class in org.mortbay.jetty.plus.naming" target="classFrame">Transaction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
