<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletHandler (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.plus.servlet.ServletHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletHandler (Jetty Server Project 6.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mortbay/jetty/plus/servlet/ServletHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.plus.servlet</FONT>
<BR>
Class ServletHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">org.mortbay.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">org.mortbay.jetty.handler.AbstractHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">org.mortbay.jetty.servlet.ServletHandler</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.plus.servlet.ServletHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletHandler</B><DT>extends <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></DL>
</PRE>

<P>
ServletHandler
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__DEFAULT_SERVLET">__DEFAULT_SERVLET</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_CONTEXT_TEMPDIR">__J_S_CONTEXT_TEMPDIR</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_EXCEPTION">__J_S_ERROR_EXCEPTION</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_EXCEPTION_TYPE">__J_S_ERROR_EXCEPTION_TYPE</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_MESSAGE">__J_S_ERROR_MESSAGE</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_REQUEST_URI">__J_S_ERROR_REQUEST_URI</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_SERVLET_NAME">__J_S_ERROR_SERVLET_NAME</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#__J_S_ERROR_STATUS_CODE">__J_S_ERROR_STATUS_CODE</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#_chainCache">_chainCache</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#_namedChainCache">_namedChainCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.handler.<A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html#_string">_string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.jetty.<A HREF="../../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/jetty/Handler.html#ALL">ALL</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html#ERROR">ERROR</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html#FORWARD">FORWARD</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html#INCLUDE">INCLUDE</A>, <A HREF="../../../../../org/mortbay/jetty/Handler.html#REQUEST">REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#ServletHandler()">ServletHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#customizeFilter(javax.servlet.Filter)">customizeFilter</A></B>(<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize a Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#customizeFilterDestroy(javax.servlet.Filter)">customizeFilterDestroy</A></B>(<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#customizeServlet(javax.servlet.Servlet)">customizeServlet</A></B>(<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize a servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#customizeServletDestroy(javax.servlet.Servlet)">customizeServletDestroy</A></B>(<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/plus/annotation/LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation">LifeCycleCallbackCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#getCallbacks()">getCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/plus/annotation/InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation">InjectionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#getInjections()">getInjections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#setCallbacks(org.mortbay.jetty.plus.annotation.LifeCycleCallbackCollection)">setCallbacks</A></B>(<A HREF="../../../../../org/mortbay/jetty/plus/annotation/LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation">LifeCycleCallbackCollection</A>&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plus/servlet/ServletHandler.html#setInjections(org.mortbay.jetty.plus.annotation.InjectionCollection)">setInjections</A></B>(<A HREF="../../../../../org/mortbay/jetty/plus/annotation/InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation">InjectionCollection</A>&nbsp;injections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilter(org.mortbay.jetty.servlet.FilterHolder)">addFilter</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilter(org.mortbay.jetty.servlet.FilterHolder, org.mortbay.jetty.servlet.FilterMapping)">addFilter</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilter(java.lang.String, java.lang.String, int)">addFilter</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilterMapping(org.mortbay.jetty.servlet.FilterMapping)">addFilterMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class, java.lang.String, int)">addFilterWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilterWithMapping(org.mortbay.jetty.servlet.FilterHolder, java.lang.String, int)">addFilterWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.String, java.lang.String, int)">addFilterWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServlet(org.mortbay.jetty.servlet.ServletHolder)">addServlet</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServlet(java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServletMapping(org.mortbay.jetty.servlet.ServletMapping)">addServletMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServletWithMapping(java.lang.Class, java.lang.String)">addServletWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServletWithMapping(org.mortbay.jetty.servlet.ServletHolder, java.lang.String)">addServletWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServletWithMapping(java.lang.String, java.lang.String)">addServletWithMapping</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#doStart()">doStart</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#doStop()">doStop</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getContextLog()">getContextLog</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getFilter(java.lang.String)">getFilter</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getFilterMappings()">getFilterMappings</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getFilters()">getFilters</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getHolderEntry(java.lang.String)">getHolderEntry</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getMaxFilterChainsCacheSize()">getMaxFilterChainsCacheSize</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServlet(java.lang.String)">getServlet</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServletMappings()">getServletMappings</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServlets()">getServlets</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)">handle</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#initialize()">initialize</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#isFilterChainsCached()">isFilterChainsCached</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#isInitializeAtStart()">isInitializeAtStart</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#newFilterHolder()">newFilterHolder</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#newFilterHolder(java.lang.Class)">newFilterHolder</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#newServletHolder()">newServletHolder</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#newServletHolder(java.lang.Class)">newServletHolder</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#notFound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">notFound</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setFilterChainsCached(boolean)">setFilterChainsCached</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setFilterMappings(org.mortbay.jetty.servlet.FilterMapping[])">setFilterMappings</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setFilters(org.mortbay.jetty.servlet.FilterHolder[])">setFilters</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setInitializeAtStart(boolean)">setInitializeAtStart</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setMaxFilterChainsCacheSize(int)">setMaxFilterChainsCacheSize</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setServer(org.mortbay.jetty.Server)">setServer</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setServletMappings(org.mortbay.jetty.servlet.ServletMapping[])">setServletMappings</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#setServlets(org.mortbay.jetty.servlet.ServletHolder[])">setServlets</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#updateMappings()">updateMappings</A>, <A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#updateNameMappings()">updateNameMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.handler.<A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html#destroy()">destroy</A>, <A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html#getServer()">getServer</A>, <A HREF="../../../../../org/mortbay/jetty/handler/AbstractHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.component.<A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.component.<A HREF="../../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletHandler()"><!-- --></A><H3>
ServletHandler</H3>
<PRE>
public <B>ServletHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCallbacks()"><!-- --></A><H3>
getCallbacks</H3>
<PRE>
public <A HREF="../../../../../org/mortbay/jetty/plus/annotation/LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation">LifeCycleCallbackCollection</A> <B>getCallbacks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbacks(org.mortbay.jetty.plus.annotation.LifeCycleCallbackCollection)"><!-- --></A><H3>
setCallbacks</H3>
<PRE>
public void <B>setCallbacks</B>(<A HREF="../../../../../org/mortbay/jetty/plus/annotation/LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation">LifeCycleCallbackCollection</A>&nbsp;callbacks)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbacks</CODE> - the callbacks to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInjections()"><!-- --></A><H3>
getInjections</H3>
<PRE>
public <A HREF="../../../../../org/mortbay/jetty/plus/annotation/InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation">InjectionCollection</A> <B>getInjections</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the injections</DL>
</DD>
</DL>
<HR>

<A NAME="setInjections(org.mortbay.jetty.plus.annotation.InjectionCollection)"><!-- --></A><H3>
setInjections</H3>
<PRE>
public void <B>setInjections</B>(<A HREF="../../../../../org/mortbay/jetty/plus/annotation/InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation">InjectionCollection</A>&nbsp;injections)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>injections</CODE> - the injections to set</DL>
</DD>
</DL>
<HR>

<A NAME="customizeFilter(javax.servlet.Filter)"><!-- --></A><H3>
customizeFilter</H3>
<PRE>
public <A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A> <B>customizeFilter</B>(<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeFilter(javax.servlet.Filter)">ServletHandler</A></CODE></B></DD>
<DD>Customize a Filter.
 
 Called before the Filter goes into service.
 Subclasses of ServletHandler should override
 this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeFilter(javax.servlet.Filter)">customizeFilter</A></CODE> in class <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeFilter(javax.servlet.Filter)"><CODE>ServletHandler.customizeFilter(javax.servlet.Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customizeServlet(javax.servlet.Servlet)"><!-- --></A><H3>
customizeServlet</H3>
<PRE>
public <A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A> <B>customizeServlet</B>(<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeServlet(javax.servlet.Servlet)">ServletHandler</A></CODE></B></DD>
<DD>Customize a servlet.
 
 Called before the servlet goes into service.
 Subclasses of ServletHandler should override
 this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeServlet(javax.servlet.Servlet)">customizeServlet</A></CODE> in class <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeServlet(javax.servlet.Servlet)"><CODE>ServletHandler.customizeServlet(javax.servlet.Servlet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customizeFilterDestroy(javax.servlet.Filter)"><!-- --></A><H3>
customizeFilterDestroy</H3>
<PRE>
public <A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A> <B>customizeFilterDestroy</B>(<A HREF="../../../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</A>&nbsp;filter)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeFilterDestroy(javax.servlet.Filter)">customizeFilterDestroy</A></CODE> in class <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><CODE>org.mortbay.jetty.servlet.ServletHandler#cusomizeFilterDestroy(javax.servlet.Filter)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customizeServletDestroy(javax.servlet.Servlet)"><!-- --></A><H3>
customizeServletDestroy</H3>
<PRE>
public <A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A> <B>customizeServletDestroy</B>(<A HREF="../../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeServletDestroy(javax.servlet.Servlet)">customizeServletDestroy</A></CODE> in class <CODE><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/mortbay/jetty/servlet/ServletHandler.html#customizeServletDestroy(javax.servlet.Servlet)"><CODE>ServletHandler.customizeServletDestroy(javax.servlet.Servlet)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mortbay/jetty/plus/servlet/ServletHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 Mort Bay Consulting. All Rights Reserved.
</BODY>
</HTML>
