<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mortbay.jetty.plus.jaas.spi (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.plus.jaas.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/mortbay/jetty/plus/jaas/spi/package-summary.html" target="classFrame">org.mortbay.jetty.plus.jaas.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDatabaseLoginModule.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">AbstractDatabaseLoginModule</A>
<BR>
<A HREF="AbstractLoginModule.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">AbstractLoginModule</A>
<BR>
<A HREF="DataSourceLoginModule.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">DataSourceLoginModule</A>
<BR>
<A HREF="JDBCLoginModule.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">JDBCLoginModule</A>
<BR>
<A HREF="PropertyFileLoginModule.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">PropertyFileLoginModule</A>
<BR>
<A HREF="UserInfo.html" title="class in org.mortbay.jetty.plus.jaas.spi" target="classFrame">UserInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
