<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-skins</artifactId>
    <version>2</version>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-skin</artifactId>
  <version>6.1.4</version>
  <name>Maven Jetty Site Skin</name>
  <description>Maven Jetty Site Skin</description>
</project>

