<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:39 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultServlet (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.servlet.DefaultServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultServlet (Jetty Server Project 6.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Context.SContext.html" title="class in org.mortbay.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Dispatcher.html" title="class in org.mortbay.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/DefaultServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.servlet</FONT>
<BR>
Class DefaultServlet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/servlet/GenericServlet.html" title="class in javax.servlet">javax.servlet.GenericServlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">javax.servlet.http.HttpServlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.servlet.DefaultServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>, <A HREF="../../../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</A>, <A HREF="../../../../org/mortbay/resource/ResourceFactory.html" title="interface in org.mortbay.resource">ResourceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultServlet</B><DT>extends <A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</A><DT>implements <A HREF="../../../../org/mortbay/resource/ResourceFactory.html" title="interface in org.mortbay.resource">ResourceFactory</A></DL>
</PRE>

<P>
The default servlet.                                                 
 This servlet, normally mapped to /, provides the handling for static 
 content, OPTION and TRACE methods for the context.                   
 The following initParameters are supported:                          
 <PRE>                                                                      
   acceptRanges     If true, range requests and responses are         
                    supported                                         
                                                                      
   dirAllowed       If true, directory listings are returned if no    
                    welcome file is found. Else 403 Forbidden.        

   redirectWelcome  If true, welcome files are redirected rather than
                    forwarded to.

   gzip             If set to true, then static content will be served as 
                    gzip content encoded if a matching resource is 
                    found ending with ".gz"

  resourceBase      Set to replace the context resource base

  relativeResourceBase    
                    Set with a pathname relative to the base of the
                    servlet context root. Useful for only serving static content out
                    of only specific subdirectories.
 
  aliases           If True, aliases of resources are allowed (eg. symbolic
                    links and caps variations). May bypass security constraints.
                    
  maxCacheSize      The maximum total size of the cache or 0 for no cache.
  maxCachedFileSize The maximum size of a file to cache
  maxCachedFiles    The maximum number of files to cache
  cacheType         Set to "bio", "nio" or "both" to determine the type resource cache. 
                    A bio cached buffer may be used by nio but is not as efficient as an
                    nio buffer.  An nio cached buffer may not be used by bio.    
  
  useFileMappedBuffer 
                    If set to true, it will use mapped file buffer to serve static content
                    when using NIO connector. Setting this value to false means that
                    a direct buffer will be used instead of a mapped file buffer. 
                    By default, this is set to true.
                    
  cacheControl      If set, all static content will have this value set as the cache-control
                    header.
                    
 
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw), Nigel Canonizado</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mortbay.jetty.servlet.DefaultServlet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#DefaultServlet()">DefaultServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the servlet container to indicate to a servlet that the
 servlet is being taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
      <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the server (via the <code>service</code> method) to
 allow a servlet to handle a GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTrace</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
        <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a TRACE request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Resource to serve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#passConditionalHeaders(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.mortbay.resource.Resource, org.mortbay.jetty.HttpContent)">passConditionalHeaders</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                       <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                       <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
                       <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#sendData(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean, org.mortbay.resource.Resource, org.mortbay.jetty.HttpContent, java.util.Enumeration)">sendData</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
         <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
         boolean&nbsp;include,
         <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
         <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&nbsp;reqRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#sendDirectory(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.mortbay.resource.Resource, boolean)">sendDirectory</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
              <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
              <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
              boolean&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html#writeHeaders(javax.servlet.http.HttpServletResponse, org.mortbay.jetty.HttpContent, long)">writeHeaders</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
             <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content,
             long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDelete</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHead</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doOptions</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)">getLastModified</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="../../../../javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#getServletName()">getServletName</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</A>, <A HREF="../../../../javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultServlet()"><!-- --></A><H3>
DefaultServlet</H3>
<PRE>
public <B>DefaultServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../javax/servlet/UnavailableException.html" title="class in javax.servlet">UnavailableException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/servlet/GenericServlet.html#init()">GenericServlet</A></CODE></B></DD>
<DD>A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.

 <p>Instead of overriding <A HREF="../../../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)"><CODE>GenericServlet.init(ServletConfig)</CODE></A>, simply override
 this method and it will be called by
 <code>GenericServlet.init(ServletConfig config)</code>.
 The <code>ServletConfig</code> object can still be retrieved via <A HREF="../../../../javax/servlet/GenericServlet.html#getServletConfig()"><CODE>GenericServlet.getServletConfig()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/GenericServlet.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/UnavailableException.html" title="class in javax.servlet">UnavailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A> <B>getResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext)</PRE>
<DL>
<DD>get Resource to serve.
 Map a path to a resource. The default implementation calls
 HttpContext.getResource but derived servlets may provide
 their own mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/resource/ResourceFactory.html#getResource(java.lang.String)">getResource</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/resource/ResourceFactory.html" title="interface in org.mortbay.resource">ResourceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInContext</CODE> - The path to find a resource for.
<DT><B>Returns:</B><DD>The resource to serve.</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected void <B>doGet</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                     <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
              throws <A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">HttpServlet</A></CODE></B></DD>
<DD>Called by the server (via the <code>service</code> method) to
 allow a servlet to handle a GET request. 

 <p>Overriding this method to support a GET request also
 automatically supports an HTTP HEAD request. A HEAD
 request is a GET request that returns no body in the
 response, only the request header fields.

 <p>When overriding this method, read the request data,
 write the response headers, get the response's writer or 
 output stream object, and finally, write the response data.
 It's best to include content type and encoding. When using
 a <code>PrintWriter</code> object to return the response,
 set the content type before accessing the
 <code>PrintWriter</code> object.

 <p>The servlet container must write the headers before
 committing the response, because in HTTP the headers must be sent
 before the response body.

 <p>Where possible, set the Content-Length header (with the
 <A HREF="../../../../javax/servlet/ServletResponse.html#setContentLength(int)"><CODE>ServletResponse.setContentLength(int)</CODE></A> method),
 to allow the servlet container to use a persistent connection 
 to return its response to the client, improving performance.
 The content length is automatically set if the entire response fits
 inside the response buffer.

 <p>When using HTTP 1.1 chunked encoding (which means that the response
 has a Transfer-Encoding header), do not set the Content-Length header.

 <p>The GET method should be safe, that is, without
 any side effects for which users are held responsible.
 For example, most form queries have no side effects.
 If a client request is intended to change stored data,
 the request should use some other HTTP method.

 <p>The GET method should also be idempotent, meaning
 that it can be safely repeated. Sometimes making a
 method safe also makes it idempotent. For example, 
 repeating queries is both safe and idempotent, but
 buying a product online or modifying data is neither
 safe nor idempotent. 

 <p>If the request is incorrectly formatted, <code>doGet</code>
 returns an HTTP "Bad Request" message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - an <A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A> object that
                        contains the request the client has made
                        of the servlet<DD><CODE>response</CODE> - an <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><CODE>HttpServletResponse</CODE></A> object that
                        contains the response the servlet sends
                        to the client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the request for the GET
                                        could not be handled
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an input or output error is 
                                detected when the servlet handles
                                the GET request<DT><B>See Also:</B><DD><A HREF="../../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
protected void <B>doPost</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                      <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
               throws <A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A>,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">HttpServlet</A></CODE></B></DD>
<DD>Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a POST request.

 The HTTP POST method allows the client to send
 data of unlimited length to the Web server a single time
 and is useful when posting information such as
 credit card numbers.

 <p>When overriding this method, read the request data,
 write the response headers, get the response's writer or output
 stream object, and finally, write the response data. It's best 
 to include content type and encoding. When using a
 <code>PrintWriter</code> object to return the response, set the 
 content type before accessing the <code>PrintWriter</code> object. 

 <p>The servlet container must write the headers before committing the
 response, because in HTTP the headers must be sent before the 
 response body.

 <p>Where possible, set the Content-Length header (with the
 <A HREF="../../../../javax/servlet/ServletResponse.html#setContentLength(int)"><CODE>ServletResponse.setContentLength(int)</CODE></A> method),
 to allow the servlet container to use a persistent connection 
 to return its response to the client, improving performance.
 The content length is automatically set if the entire response fits
 inside the response buffer.  

 <p>When using HTTP 1.1 chunked encoding (which means that the response
 has a Transfer-Encoding header), do not set the Content-Length header. 

 <p>This method does not need to be either safe or idempotent.
 Operations requested through POST can have side effects for
 which the user can be held accountable, for example, 
 updating stored data or buying items online.

 <p>If the HTTP POST request is incorrectly formatted,
 <code>doPost</code> returns an HTTP "Bad Request" message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - an <A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A> object that
                        contains the request the client has made
                        of the servlet<DD><CODE>response</CODE> - an <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><CODE>HttpServletResponse</CODE></A> object that
                        contains the response the servlet sends
                        to the client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the request for the POST
                                        could not be handled
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an input or output error is 
                                detected when the servlet handles
                                the request<DT><B>See Also:</B><DD><A HREF="../../../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><CODE>ServletOutputStream</CODE></A>, 
<A HREF="../../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doTrace</H3>
<PRE>
protected void <B>doTrace</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                       <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp)
                throws <A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A>,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">HttpServlet</A></CODE></B></DD>
<DD>Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a TRACE request.

 A TRACE returns the headers sent with the TRACE
 request to the client, so that they can be used in
 debugging. There's no need to override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTrace</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A> object that
                        contains the request the client made of
                        the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><CODE>HttpServletResponse</CODE></A> object that
                        contains the response the servlet returns
                        to the client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the request for the
                                        TRACE cannot be handled
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an input or output error occurs
                                while the servlet is handling the
                                TRACE request</DL>
</DD>
</DL>
<HR>

<A NAME="passConditionalHeaders(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.mortbay.resource.Resource, org.mortbay.jetty.HttpContent)"><!-- --></A><H3>
passConditionalHeaders</H3>
<PRE>
protected boolean <B>passConditionalHeaders</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                         <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                                         <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
                                         <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectory(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.mortbay.resource.Resource, boolean)"><!-- --></A><H3>
sendDirectory</H3>
<PRE>
protected void <B>sendDirectory</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                             <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                             <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
                             boolean&nbsp;parent)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendData(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean, org.mortbay.resource.Resource, org.mortbay.jetty.HttpContent, java.util.Enumeration)"><!-- --></A><H3>
sendData</H3>
<PRE>
protected void <B>sendData</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                        <A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                        boolean&nbsp;include,
                        <A HREF="../../../../org/mortbay/resource/Resource.html" title="class in org.mortbay.resource">Resource</A>&nbsp;resource,
                        <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&nbsp;reqRanges)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeaders(javax.servlet.http.HttpServletResponse, org.mortbay.jetty.HttpContent, long)"><!-- --></A><H3>
writeHeaders</H3>
<PRE>
protected void <B>writeHeaders</B>(<A HREF="../../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                            <A HREF="../../../../org/mortbay/jetty/HttpContent.html" title="interface in org.mortbay.jetty">HttpContent</A>&nbsp;content,
                            long&nbsp;count)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/servlet/GenericServlet.html#destroy()">GenericServlet</A></CODE></B></DD>
<DD>Called by the servlet container to indicate to a servlet that the
 servlet is being taken out of service.  See <A HREF="../../../../javax/servlet/Servlet.html#destroy()"><CODE>Servlet.destroy()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/servlet/Servlet.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/GenericServlet.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Context.SContext.html" title="class in org.mortbay.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Dispatcher.html" title="class in org.mortbay.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/DefaultServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 Mort Bay Consulting. All Rights Reserved.
</BODY>
</HTML>
