<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:39 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HashSessionManager.Session (Jetty Server Project 6.1.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.servlet.HashSessionManager.Session class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HashSessionManager.Session (Jetty Server Project 6.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashSessionManager.Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.html" title="class in org.mortbay.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Holder.html" title="class in org.mortbay.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/HashSessionManager.Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashSessionManager.Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.AbstractSessionManager.Session">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.servlet</FONT>
<BR>
Class HashSessionManager.Session</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">org.mortbay.jetty.servlet.AbstractSessionManager.Session</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.servlet.HashSessionManager.Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.html" title="class in org.mortbay.jetty.servlet">HashSessionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>HashSessionManager.Session</B><DT>extends <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mortbay.jetty.servlet.HashSessionManager.Session">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.servlet.AbstractSessionManager.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_accessed">_accessed</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_clusterId">_clusterId</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_cookieSet">_cookieSet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_created">_created</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_doInvalidate">_doInvalidate</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_idChanged">_idChanged</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_invalid">_invalid</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_lastAccessed">_lastAccessed</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_maxIdleMs">_maxIdleMs</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_newSession">_newSession</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_nodeId">_nodeId</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_requests">_requests</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#_values">_values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.Session.html#HashSessionManager.Session(javax.servlet.http.HttpServletRequest)">HashSessionManager.Session</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.Session.html#newAttributeMap()">newAttributeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.Session.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></B>(int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time, in seconds, between client requests before the 
 servlet container will invalidate this session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.servlet.AbstractSessionManager.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#access(long)">access</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#bindValue(java.lang.String, java.lang.Object)">bindValue</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#complete()">complete</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#cookieSet()">cookieSet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#didActivate()">didActivate</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#doInvalidate()">doInvalidate</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getClusterId()">getClusterId</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getCookieSetTime()">getCookieSetTime</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getId()">getId</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getLastAccessedTime()">getLastAccessedTime</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getMaxInactiveInterval()">getMaxInactiveInterval</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getNodeId()">getNodeId</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#getValueNames()">getValueNames</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#initValues()">initValues</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#invalidate()">invalidate</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#isIdChanged()">isIdChanged</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#isNew()">isNew</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#isValid()">isValid</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#removeValue(java.lang.String)">removeValue</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#setIdChanged(boolean)">setIdChanged</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#timeout()">timeout</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#toString()">toString</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#unbindValue(java.lang.String, java.lang.Object)">unbindValue</A>, <A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#willPassivate()">willPassivate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashSessionManager.Session(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HashSessionManager.Session</H3>
<PRE>
protected <B>HashSessionManager.Session</B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxInactiveInterval(int)"><!-- --></A><H3>
setMaxInactiveInterval</H3>
<PRE>
public void <B>setMaxInactiveInterval</B>(int&nbsp;secs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)">HttpSession</A></CODE></B></DD>
<DD>Specifies the time, in seconds, between client requests before the 
 servlet container will invalidate this session.  A negative time
 indicates the session should never timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></CODE> in interface <CODE><A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secs</CODE> - An integer specifying the number
                                of seconds</DL>
</DD>
</DL>
<HR>

<A NAME="newAttributeMap()"><!-- --></A><H3>
newAttributeMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>newAttributeMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html#newAttributeMap()">newAttributeMap</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashSessionManager.Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.html" title="class in org.mortbay.jetty.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/Holder.html" title="class in org.mortbay.jetty.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/HashSessionManager.Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashSessionManager.Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.AbstractSessionManager.Session">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 Mort Bay Consulting. All Rights Reserved.
</BODY>
</HTML>
