<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 18:40:40 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mortbay.jetty.servlet Class Hierarchy (Jetty Server Project 6.1.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mortbay.jetty.servlet Class Hierarchy (Jetty Server Project 6.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mortbay.jetty.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component"><B>AbstractLifeCycle</B></A> (implements org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler"><B>AbstractHandler</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html" title="class in org.mortbay.jetty.handler"><B>AbstractHandlerContainer</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/HandlerContainer.html" title="interface in org.mortbay.jetty">HandlerContainer</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html" title="class in org.mortbay.jetty.handler"><B>HandlerWrapper</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/ContextHandler.html" title="class in org.mortbay.jetty.handler"><B>ContextHandler</B></A> (implements org.mortbay.util.<A HREF="../../../../org/mortbay/util/Attributes.html" title="interface in org.mortbay.util">Attributes</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Context.html" title="class in org.mortbay.jetty.servlet"><B>Context</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionHandler.html" title="class in org.mortbay.jetty.servlet"><B>SessionHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/ErrorHandler.html" title="class in org.mortbay.jetty.handler"><B>ErrorHandler</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html" title="class in org.mortbay.jetty.servlet"><B>ErrorPageErrorHandler</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet"><B>ServletHandler</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html" title="class in org.mortbay.jetty.servlet"><B>AbstractSessionManager</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/SessionManager.html" title="interface in org.mortbay.jetty">SessionManager</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.html" title="class in org.mortbay.jetty.servlet"><B>HashSessionManager</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html" title="class in org.mortbay.jetty.servlet"><B>HashSessionIdManager</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/SessionIdManager.html" title="interface in org.mortbay.jetty">SessionIdManager</A>)
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Holder.html" title="class in org.mortbay.jetty.servlet"><B>Holder</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html" title="class in org.mortbay.jetty.servlet"><B>FilterHolder</B></A><LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHolder.html" title="class in org.mortbay.jetty.servlet"><B>ServletHolder</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/PathMap.html" title="class in org.mortbay.jetty.servlet"><B>PathMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
</UL>
</UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.NullSessionContext.html" title="class in org.mortbay.jetty.servlet"><B>AbstractSessionManager.NullSessionContext</B></A> (implements javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">HttpSessionContext</A>)
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet"><B>AbstractSessionManager.Session</B></A> (implements javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.Session.html" title="class in org.mortbay.jetty.servlet"><B>HashSessionManager.Session</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/ContextHandler.SContext.html" title="class in org.mortbay.jetty.handler"><B>ContextHandler.SContext</B></A> (implements javax.servlet.<A HREF="../../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Context.SContext.html" title="class in org.mortbay.jetty.servlet"><B>Context.SContext</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Dispatcher.html" title="class in org.mortbay.jetty.servlet"><B>Dispatcher</B></A> (implements javax.servlet.<A HREF="../../../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</A>)
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/FilterMapping.html" title="class in org.mortbay.jetty.servlet"><B>FilterMapping</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../../../javax/servlet/GenericServlet.html" title="class in javax.servlet"><B>GenericServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.servlet.<A HREF="../../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>, javax.servlet.<A HREF="../../../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</A>)
<UL>
<LI TYPE="circle">javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http"><B>HttpServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/DefaultServlet.html" title="class in org.mortbay.jetty.servlet"><B>DefaultServlet</B></A> (implements org.mortbay.resource.<A HREF="../../../../org/mortbay/resource/ResourceFactory.html" title="interface in org.mortbay.resource">ResourceFactory</A>)
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Invoker.html" title="class in org.mortbay.jetty.servlet"><B>Invoker</B></A></UL>
</UL>
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/PathMap.Entry.html" title="class in org.mortbay.jetty.servlet"><B>PathMap.Entry</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletMapping.html" title="class in org.mortbay.jetty.servlet"><B>ServletMapping</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 Mort Bay Consulting. All Rights Reserved.
</BODY>
</HTML>
